<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên loại món -->
    <EditText
        android:id="@+id/edtTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên loại món"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/btnSaveType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />

</LinearLayout>
