<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeseva_one"
                android:text="Add Menu"
                android:textColor="@color/colo_main"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_Back"
                app:layout_constraintTop_toTopOf="@+id/btn_Back" />

            <EditText
                android:id="@+id/nameFoodAddMenu"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Enter Name Food"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/priceFoodAddMenu"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Enter Food Price"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/nameFoodAddMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameFoodAddMenu"
                app:layout_constraintTop_toBottomOf="@+id/nameFoodAddMenu" />

            <TextView
                android:id="@+id/txtSelectImage"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:drawableRight="@drawable/ic_pluse_round"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Select Image"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/nameFoodAddMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/priceFoodAddMenu"
                app:layout_constraintTop_toBottomOf="@+id/spinnerTyOfDish" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectImage">

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/foodDescriptionAddMenu"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:hint="Short Description"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtSelectImage"
                app:layout_constraintStart_toStartOf="@+id/txtSelectImage"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <EditText
                android:id="@+id/contentDescriptionAddMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/lato"
                android:hint="Mô tả món ăn"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/foodDescriptionAddMenu"
                app:layout_constraintTop_toBottomOf="@+id/foodDescriptionAddMenu" />

            <TextView
                android:id="@+id/titleIngredients"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:elevation="5dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/foodDescriptionAddMenu"
                app:layout_constraintStart_toStartOf="@+id/foodDescriptionAddMenu"
                app:layout_constraintTop_toBottomOf="@+id/contentDescriptionAddMenu" />

            <EditText
                android:id="@+id/ingredientFoodAddMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edittext"
                android:hint="Mô tả nguyên liệu"
                android:minHeight="48dp"
                android:paddingLeft="18dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/contentDescriptionAddMenu"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleIngredients"
                app:layout_constraintTop_toBottomOf="@+id/titleIngredients" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_AddMenu"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientFoodAddMenu"
                android:background="@drawable/cta_button"
                android:text="Add Menu"
                android:elevation="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <Spinner
                android:id="@+id/spinnerTyOfDish"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/priceFoodAddMenu"
                app:layout_constraintStart_toStartOf="@+id/priceFoodAddMenu"
                app:layout_constraintTop_toBottomOf="@+id/priceFoodAddMenu"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>