<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeseva_one"
                android:text="Customer Name"
                android:textColor="#09051C"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/moneyStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/moneyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Payment"
                android:textColor="#3B3B3B"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/customerName"
                app:layout_constraintTop_toBottomOf="@+id/customerName"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Not Received "
                android:textColor="@color/colo_main"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/moneyStatus"
                app:layout_constraintTop_toBottomOf="@+id/moneyStatus"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/titleDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:layout_marginEnd="16dp"
                android:text="Delivered"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/moneyStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/customerName" />

            <androidx.cardview.widget.CardView
                android:id="@+id/statusColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="28dp"
                android:backgroundTint="#FF4B4B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleDelivery"
                app:layout_constraintStart_toStartOf="@+id/titleDelivery"
                app:layout_constraintTop_toBottomOf="@+id/titleDelivery" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>